<!-- Please write the html skeleton -->
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<h1>Software Development Life Cycle (SDLC)</h1>
<img src="Images/SDLC_BWC.png" style="width: 400px;">
<h2>SDLC Phases</h2>
<table border="1">
    <thead>
    <tr>
        <th>Phase</th>
        <th>Description</th>
        <th>Roles</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Project Initiation</td>
        <td>This is the phase where we start the project.</td>
        <td><a href="#Prod_owner">Product Owner</a></td>
    </tr>
    <tr>
        <td>Requirement Definition</td>
        <td>All the information during this phase is gathered from customers to make a product even for what they excpect.</td>
        <td><a href="#Buss_Analysis"> Business Analyst</a></td>
    </tr>
    <tr>
        <td>Implement or Coding</td>
        <td>This starts once the people who make it get the cut price.</td>
        <td><a href="#Software_Dev">Software Developer</a></td>
    </tr>
    <tr>
        <td>Testing</td>
        <td>Testing happens when the coding is finished and the studies are published for testing.</td>
        <td><a href="#test-design">Test Engineer</a></td>
    </tr>
    <tr>
        <td>Deployment</td>
        <td>Once the thing that is being made is done is tested, it is released in the environment.</td>
        <td><a href="#Devops_Engineer">Devops_Eng</a></td>
    </tr>
    <tr>
        <td>Maintenance</td>
        <td>After the position of a product on the production habitat, supporting it can help the creators.</td>
        <td><a href="#Devops_Engineer">Devops_Eng</a></td>
    </tr>
    <tr>
    </tr>
    </tbody>
</table>
<br>
<h2>SDLC Roles</h2>
<table border="1">
    <thead>
    <tr>
        <th>SDLC Role</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Project Manager</td>
        <td>Also known as the task manager of the whole project</td>
    </tr>
    <tr>
        <td id="Prod_owner">Product Owner</td>
        <td>The person who does this part of the project is responsible for mostly the return on investment</td>
    </tr>
    <tr>
        <td id="Software_Dev">Software Developer</td>
        <td>This part is a set of computer programs and connected documentation data</td>
    </tr>
    <tr>
        <td id="UI_Des">UI Designer</td>
        <td>The person who does this role works closely with the experience from a user</td>
    </tr>
    <tr>
        <td id="Tech_Arch">Technical Architech</td>
        <td>The person who does this role has the responsibility to design the structure of new systems and other technology</td>
    </tr>
    <tr>
        <td id="Buss_Analysis">Business Analysis</td>
        <td>This role is used for the professional who closey works with stakeholders</td>
    </tr>
    <tr>
        <td id="test-design">Test Engineer</td>
        <td>The role of this is to check all of the materials fully, makers and mechanical or electrical systems to make sure that people get good quality products</td>
    </tr>
    <tr>
        <td id="Devops_Engineer">Devops Engineer</td>
        <td>The person who does this role has to introduce different ways to stable needs throughout the whole cycle, proccesses and gadgets/tolls from coding to make to maintenance and future add-ons</td>
    </tbody>

</body>
</html>
